# fb driver is almost obsolete for ordinary user, so we are blocking such ones to avoid hardware problems.
blacklist arcfb.ko
blacklist arkfb.ko
blacklist aty128fb.ko
blacklist atyfb.ko
blacklist carminefb.ko
blacklist cirrusfb.ko
blacklist cyber2000fb.ko
blacklist fb_ddc.ko
blacklist hyperv_fb.ko
blacklist i2c-matroxfb.ko
blacklist i740fb.ko
blacklist intelfb.ko
blacklist kyrofb.ko
blacklist matroxfb_accel.ko
blacklist matroxfb_base.ko
blacklist matroxfb_crtc2.ko
blacklist matroxfb_DAC1064.ko
blacklist matroxfb_g450.ko
blacklist matroxfb_maven.ko
blacklist matroxfb_misc.ko
blacklist matroxfb_Ti3026.ko
blacklist mb862xxfb.ko
blacklist neofb.ko
blacklist nvidiafb.ko
blacklist ocfb.ko
blacklist pm2fb.ko
blacklist pm3fb.ko
blacklist radeonfb.ko
blacklist rivafb.ko
blacklist s3fb.ko
blacklist savagefb.ko
blacklist sisfb.ko
blacklist sstfb.ko
blacklist tdfxfb.ko
blacklist tmiofb.ko
blacklist tridentfb.ko
blacklist udlfb.ko
blacklist uvesafb.ko
blacklist vga16fb.ko
blacklist viafb.ko
blacklist vmlfb.ko
blacklist vt8623fb.ko
