
#ui gfxboot /boot/gfxboot

PROMPT 0
TIMEOUT 1

default grub4dos

label grub4dos
kernel /boot/grub4dos/grub.exe

label clean
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz ramdisk_size=13000 root=/dev/ram0 rw vga=791 quiet noload=save-*

LABEL failsafe
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz ramdisk_size=13000 root=/dev/ram0 rw noapic nolapic acpi=off nopat no3ddesktop xdriver=free noload=/modules/

LABEL memtest
KERNEL /boot/tools/memtest

LABEL hdt
kernel /boot/tools/hdt.c32
append modules=/boot/tools/modules.pci pciids=/boot/tools/pci.ids memtest=/boot/tools/memtest

LABEL reboot
KERNEL /boot/syslinux/reboot.c32

