[Session]
window_manager=openbox-lxde

[GTK]
sNet/ThemeName=rosa-lxde-flat
sNet/IconThemeName=rosa-flat
sGtk/FontName=Open Sans Light 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium
sXft/RGBA=rgb

sGtk/CursorThemeName=rosa-flat
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=0
iNet/EnableInputFeedbackSounds=0

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30

[Touchpad]
Disable=1
VertScoll=1
TapToClick=1
HorizScroll=0
TypeOff=0
TypeTime=1500
