Section "ServerFlags"
Option "DontZap" "False"
AllowMouseOpenFail
EndSection

Section "Module"
Load "v4l"
EndSection

Section "Device"
Identifier "device1"
VendorName "AMD ATI"
BoardName "Proprietary (fglrx)"
Driver "fglrx"
BusID "PCI:1:0:0"
Option "DPMS"
EndSection
