[Session]
window_manager=openbox-lxde

[GTK]
sNet/ThemeName=elementary
sNet/IconThemeName=elementary
sGtk/FontName=Droid Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium
sXft/RGBA=rgb

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30

[Touchpad]
Disable=0
VertScoll=1
TapToClick=1
HorizScroll=0
TypeOff=0
TypeTime=1500
