Section "ServerFlags"
Option "DontZap" "False"
AllowMouseOpenFail
EndSection

Section "Device"
Identifier "device1"
VendorName "Framebuffer videocard"
BoardName "framebuffer driver (fbdev)"
Driver "fbdev"
BusID "PCI:1:0:0"
Option "DPMS"
EndSection
